.nav{
    width: 100%;
    height: 2rem;
    background-color:#730C02;
    text-align: center;
    color: #A4B0BF;
    font-weight: 800;
    font-size: 1.5rem;

}


.container{
    display: flex;
    flex-direction: column;
    background-color: #77898F;
    height: 600px;
    width: 70%;
    margin: auto  ;
    margin-top: 2rem;
    align-items: center;
    padding-top: 2rem;
    border-radius: 0.5rem;
}


.cardInside{
    background-color: #D9D6D0;
    border-radius: 0.25rem;
    padding: 0.25rem;
}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 1rem;
    width: 90%;
}

.card span{
    color: #ffffff;
}


ul{
    padding: 0;

}

button{
    border: none;
    width: 8rem;
    height: 3rem;
    background-color: #516B8C;
    color: #ffffff;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
}

button:hover{
    background-color: #7289A6;
    transition: ease-in-out 200ms;
}


p{
    margin-left: 1rem;

}
